StudentManagementForm/AddStudentWindow.xaml

<Window x:Class="StudentManagementForm.AddStudentWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementForm" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="565" Width="800" Background="#CCCC"
         WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:AddStudentWindowViewModel/>
    </Window.DataContext>

    <ScrollViewer CanContentScroll="True">
        <Grid Margin="2,0,-2,0">
            <Grid.Background>
                <ImageBrush ImageSource="/imageStd.png" Opacity="0.15"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ControlBar" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top"
                                    FlowDirection="RightToLeft" Background="Transparent" Margin="2,0,5,0"
                                    MouseLeftButtonDown="ControlBar_MouseLeftButtonDown" Grid.ColumnSpan="2">

                <Button x:Name="btnClose" Style="{StaticResource controlButton}" Foreground="White"
                                      Command="{Binding PerformCloseWindowCommand}">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource CntrolButtonIcon}"/>
                </Button>

                <Button x:Name="btnMini" Style="{StaticResource controlButton}" Foreground="White"
                                     Click="btnMini_Click">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource CntrolButtonIcon}"/>
                </Button>

                <Button x:Name="btnMaxi" Style="{StaticResource controlButton}" Foreground="White"
                                     Click="btnMaxi_Click">
                    <fa:IconImage Icon="WindowMaximize" Style="{StaticResource CntrolButtonIcon}"/>
                </Button>
            </StackPanel>

            <TextBlock Text="STUDENT MANAGEMENT SYSTEM - ADDING STUDENT INFORMATION" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2" TextAlignment="Center" Margin="50 20 50 10" Padding="10"
                   FontSize="18" Background="#990000" FontWeight="Bold" Foreground="White"/>

            <TextBlock Text="Registation No:" Style="{StaticResource pointText}" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="txtindexno" Text="{Binding RegistationNo, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="1" Style="{StaticResource pointBox}"/>

            <TextBlock Text="First Name:" Grid.Row="2" Grid.Column="0" Style="{StaticResource pointText}"/>
            <TextBox Name="txtfirstname" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" 
                 Style="{StaticResource pointBox}"/>

            <TextBlock Text="Last Name:" Grid.Row="3" Grid.Column="0" Style="{StaticResource pointText}"/>
            <TextBox Name="txtlastname"  Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3" Grid.Column="1" Width="300" 
                 Style="{StaticResource pointBox}"/>

            <TextBlock Text="Age:" Grid.Row="4" Grid.Column="0" Style="{StaticResource pointText}"/>
            <TextBox Name="txtage" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" 
               Style="{StaticResource pointBox}"/>

            <TextBlock Text="Gender :" Grid.Row="5" Grid.Column="0" Style="{StaticResource pointText}"/>
            <ComboBox Name="ComboBoxgen" Grid.Row="5" Grid.Column="1" 
                Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                IsEditable="False" IsReadOnly="True" Style="{StaticResource ComboBoxgen}"/>


            <TextBlock Text="Date Of Birth:" Grid.Row="6" Grid.Column="0" Style="{StaticResource pointText}"/>
            <DatePicker Name="dpDateOfBirth" SelectedDate="{Binding Dateofbirth,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="6" Grid.Column="1" Margin="20 10 20 10" Width="300" HorizontalAlignment="Left"
                    Padding="3 3 3 3" SelectedDateFormat="Short" />

            <TextBlock Text="GPA:" Grid.Row="7" Grid.Column="0" Style="{StaticResource pointText}"/>
            <TextBox Name="txtgpa" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:F2}}"
                 Grid.Row="7" Grid.Column="1" Style="{StaticResource pointBox}" />

            <TextBlock Text="E-mail:" Grid.Row="8" Grid.Column="0" Style="{StaticResource pointText}"/>
            <TextBox Name="txtemail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="8" Grid.Column="1" Style="{StaticResource pointBox}"/>

            <TextBlock Text="Mobile No:" Grid.Row="9" Grid.Column="0" Style="{StaticResource pointText}"/>
            <TextBox Name="txtmobileno" Text="{Binding MobileNo, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="9" Grid.Column="1" Style="{StaticResource pointBox}"/>

            <TextBlock Text="Profile Picture:" Grid.Row="10" Grid.Column="0" Style="{StaticResource pointText}"/>

            <Button Content="Insert Picture" Grid.Column="1" Command="{Binding UploadPhotoCommand}"
                Grid.Row="10" Style="{StaticResource savebutten}" 
                 BorderBrush="White">
            </Button>

            <Button Content="Save" Grid.Column="1" Command="{Binding SaveCommand}" 
                Style="{StaticResource mainbutten}" 
                Grid.Row="11" Height="40" Width="100" Foreground="Black"
                Margin="20,10,20,10" Padding="3,3,3,3" 
                HorizontalAlignment="Right" FontFamily="Segoe UI Semibold" FontWeight="Bold" 
                FontSize="13">
            </Button>


        </Grid>
    </ScrollViewer>
</Window>

