StudentManagementForm/MainWindow.xaml

<Window x:Class="StudentManagementForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementForm" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1270" MaxWidth="1400" MinWidth="1250" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" >

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <ScrollViewer CanContentScroll="True">

        <Border CornerRadius="20">
            <Border CornerRadius="20"  BorderThickness="5" >
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color ="DarkBlue" Offset="0"/>
                        <GradientStop Color ="DarkViolet" Offset="0.75"/>
                        <GradientStop Color ="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1185*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <GradientStop Color ="DarkBlue" Offset="0"/>
                            <GradientStop Color ="DarkViolet" Offset="0.75"/>
                            <GradientStop Color ="Purple" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="525"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="ControlBar" Orientation="Horizontal" VerticalAlignment="Top"
                                    FlowDirection="RightToLeft" Background="Transparent" Margin="2,0,5,0"
                                    MouseLeftButtonDown="ControlBar_MouseLeftButtonDown" Grid.ColumnSpan="2">

                        <Button x:Name="btnClose" Style="{StaticResource controlButton}" Foreground="White"
                                     Command ="{Binding CloseMainWindowCommand}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource CntrolButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMini" Style="{StaticResource controlButton}" Foreground="White"
                                     Command ="{Binding MinimizeMainWindowCommand}">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource CntrolButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaxi" Style="{StaticResource controlButton}" Foreground="White"
                                     Command ="{Binding MaximizeMainWindowCommand}">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource CntrolButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Width="189" 
                    HorizontalAlignment="Left"
                    Background="DarkBlue" Orientation="Vertical" Grid.RowSpan="2">

                        <fa:IconImage Icon="School" Style="{StaticResource menuButtonIcon}" Margin="10 15 0 0"/>

                        <TextBlock Background="#660000" Text="STUDENT MANAGEMENT" Foreground="White" FontWeight="Bold" FontSize="20" 
                                   FontFamily="Montserrat" TextWrapping="Wrap" Padding="0 15 0 5"  
                                   TextAlignment="Center" Width="190" Height="80"
                                   HorizontalAlignment="Center"/>

                        <Button Content="Add Student" Command="{Binding AddStudentCommand}" Style="{StaticResource mainbutten}" Width="131" VerticalAlignment="Center" Margin="0,20,0,20" Click="Button_Click" IsDefault="True" FontWeight="Bold"/>
                        <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Width="131" HorizontalAlignment="Center" Margin="0,20,0,20" FontWeight="Bold"  />
                        <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" Width="131" HorizontalAlignment="Center" Margin="0,20,0,20" Click="Button_Click" IsDefault="True" FontWeight="Bold"/>
                        <Button Content="Close"  Style="{StaticResource mainbutten}" Command ="{Binding CloseMainWindowCommand}" Width="131" HorizontalAlignment="Center" Margin="0,20,0,20"  FontSize="14" FontWeight="Bold" Foreground="#FFF60B0B" />


                    </StackPanel>
                    <StackPanel Height="Auto" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="194,25,0,0" Width="auto" Grid.Row="1" Grid.ColumnSpan="2" >
                        <StackPanel  HorizontalAlignment="left" Width="1100"  Background="#FF090101" Orientation="Horizontal" >

                            <TextBlock Text="Profile Picture." Style="{StaticResource ListView}"  />
                            <TextBlock Text="Registation No." Style="{StaticResource ListView}" />
                            <TextBlock Text="FirstName" HorizontalAlignment="Center" Style="{StaticResource ListView}" />
                            <TextBlock Text="LastName" Style="{StaticResource ListView}"  VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                            <TextBlock Text="Age" Style="{StaticResource ListView}" Width="50" />
                            <TextBlock Text="Gender" Width="50" Style="{StaticResource ListView}"  />
                            <TextBlock Text="Data of Birth" Style="{StaticResource ListView}"   />
                            <TextBlock Text="GPA" Style="{StaticResource ListView}" Width="50"/>
                            <TextBlock Text="E-mail" Style="{StaticResource ListView}"  />
                            <TextBlock Text="Mobile No." Margin="60 10 10 10" Style="{StaticResource ListView}"  />

                        </StackPanel>
                        <ListView x:Name="Listview" Height="Auto" Background="Transparent" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Width="auto" SelectionChanged="Listview_SelectionChanged">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="auto" Height="40" >
                                        <StackPanel Width="Auto"  Background="Transparent" Orientation="Horizontal" >

                                            <Image Width="30" Height="30" Margin="10 5 62 5" Source="{Binding Image}" />
                                            <TextBlock Text="{Binding RegistationNo, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Width="50" Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Width="50" Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Width="50"  Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="160" Style="{StaticResource ListView}" />
                                            <TextBlock Text="{Binding MobileNo, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 10" Style="{StaticResource ListView}" />

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Grid>
            </Border>
        </Border>
    </ScrollViewer>
</Window>

